1 	63 	الفاتحة 	7 	5 	مكية
2 	16 	البقرة 	286 	87 	مدنية
3 	1 	آل عمران 	200 	89 	مدنية
4 	104 	النساء 	176 	92 	مدنية
5 	84 	المائدة 	120 	113 	مدنية
6 	12 	الأنعام 	165 	55 	مكية
7 	7 	الأعراف 	206 	39 	مكية
8 	13 	الأنفال 	75 	88 	مدنية
9 	23 	التوبة 	129 	114 	مدنية
10 	114 	يونس 	109 	51 	مكية
11 	110 	هود 	123 	52 	مكية
12 	113 	يوسف 	111 	53 	مكية
13 	37 	الرعد 	43 	96 	مدنية
14 	2 	إبراهيم 	52 	72 	مكية
15 	30 	الحجر 	99 	54 	مكية
16 	103 	النحل 	128 	70 	مكية
17 	6 	الإسراء 	111 	50 	مكية
18 	80 	الكهف 	110 	69 	مكية
19 	90 	مريم 	98 	44 	مكية
20 	54 	طه 	135 	45 	مكية
21 	9 	الأنبياء 	112 	73 	مكية
22 	29 	الحج 	78 	104 	مدنية
23 	98 	المؤمنون 	118 	74 	مكية
24 	108 	النور 	64 	103 	مدنية
25 	67 	الفرقان 	77 	42 	مكية
26 	45 	الشعراء 	227 	47 	مكية
27 	106 	النمل 	93 	48 	مكية
28 	75 	القصص 	88 	49 	مكية
29 	60 	العنكبوت 	69 	85 	مكية
30 	38 	الروم 	60 	84 	مكية
31 	82 	لقمان 	34 	57 	مكية
32 	43 	السجدة 	30 	75 	مكية
33 	3 	سورة الأحزاب 	73 	90 	مدنية
34 	42 	سبأ 	54 	58 	مكية
35 	64 	فاطر 	45 	43 	مكية
36 	112 	يس 	83 	41 	مكية
37 	49 	الصافات 	182 	56 	مكية
38 	48 	ص 	88 	38 	مكية
39 	41 	الزمر 	75 	59 	مكية
40 	62 	غافر 	85 	60 	مكية
41 	68 	فصلت 	54 	61 	مكية
42 	47 	الشورى 	53 	62 	مكية
43 	39 	الزخرف 	89 	63 	مكية
44 	34 	الدخان 	59 	64 	مكية
45 	25 	الجاثية 	37 	65 	مكية
46 	4 	الأحقاف 	35 	66 	مكية
47 	87 	محمد 	38 	95 	مدنية
48 	65 	الفتح 	29 	112 	مدنية
49 	31 	الحجرات 	18 	107 	مدنية
50 	71 	ق 	45 	34 	مكية
51 	35 	الذاريات 	60 	67 	مكية
52 	55 	الطور 	49 	76 	مكية
53 	102 	النجم 	62 	23 	مكية
54 	77 	القمر 	55 	37 	مكية
55 	36 	الرحمن 	78 	97 	مدنية
56 	111 	الواقعة 	96 	46 	مكية
57 	32 	الحديد 	29 	94 	مدنية
58 	86 	المجادلة 	22 	106 	مدنية
59 	33 	الحشر 	24 	101 	مدنية
60 	96 	الممتحنة 	13 	91 	مدنية
61 	50 	الصف 	14 	111 	مدنية
62 	26 	الجمعة 	11 	109 	مدنية
63 	97 	المنافقون 	11 	105 	مدنية
64 	20 	التغابن 	18 	110 	مدنية
65 	53 	الطلاق 	12 	99 	مدنية
66 	19 	التحريم 	12 	108 	مدنية
67 	95 	الملك 	30 	77 	مكية
68 	76 	القلم 	52 	2 	مكية
69 	28 	الحاقة 	52 	78 	مكية
70 	94 	المعارج 	44 	79 	مكية
71 	107 	نوح 	28 	71 	مكية
72 	27 	الجن 	28 	40 	مكية
73 	91 	المزمل 	20 	3 	مكية
74 	88 	المدثر 	56 	4 	مكية
75 	78 	القيامة 	40 	31 	مكية
76 	10 	الإنسان 	31 	98 	مدنية
77 	89 	المرسلات 	50 	33 	مكية
78 	101 	النبأ 	40 	80 	مكية
79 	99 	النازعات 	46 	81 	مكية
80 	57 	عبس 	42 	24 	مكية
81 	22 	التكوير 	29 	7 	مكية
82 	14 	الانفطار 	19 	82 	مكية
83 	93 	المطففين 	36 	86 	مكية
84 	11 	الإنشقاق 	25 	83 	مكية
85 	15 	البروج 	22 	27 	مكية
86 	52 	الطارق 	17 	36 	مكية
87 	8 	الأعلى 	19 	8 	مكية
88 	61 	الغاشية 	26 	68 	مكية
89 	66 	الفجر 	30 	10 	مكية
90 	17 	البلد 	20 	35 	مكية
91 	46 	الشمس 	15 	26 	مكية
92 	83 	الليل 	21 	9 	مكية
93 	51 	الضحى 	11 	11 	مكية
94 	44 	الشرح 	8 	12 	مكية
95 	24 	التين 	8 	28 	مكية
96 	59 	العلق 	19 	1 	مكية
97 	73 	القدر 	5 	25 	مكية
98 	18 	البينة 	8 	100 	مدنية
99 	40 	الزلزلة 	8 	93 	مدنية
100 	56 	العاديات 	11 	14 	مكية
101 	72 	القارعة 	11 	30 	مكية
102 	21 	التكاثر 	8 	16 	مكية
103 	58 	العصر 	3 	13 	مكية
104 	109 	الهمزة 	9 	32 	مكية
105 	70 	الفيل 	5 	19 	مكية
106 	74 	قريش 	4 	29 	مكية
107 	85 	الماعون 	7 	17 	مكية
108 	81 	الكوثر 	3 	15 	مكية
109 	79 	الكافرون 	6 	18 	مكية
110 	105 	النصر 	3 	102 	مدنية
111 	92 	المسد 	5 	6 	مكية
112 	5 	الإخلاص 	4 	22 	مكية
113 	69 	الفلق 	5 	20 	مكية
114 	100 	الناس 	6 	21 	مكية